#naukri page
viewProfile=//a[@href = '/mnjuser/profile']
updateResumeBTn=//input[@type='file' and @id='attachCV']
resumeTitle=//div[@class='resume-name-inline']
updateHeadLine=//span[@class='edit icon'][1]
keySkills=//*[@id="lazyKeySkills"]/div/div/div[1]/span[2]
removeSkills=//a[@class='material-icons close']
skillInput=//textarea[@rel='required:resumeHeadline,custom:validChar']
keySkillInput=//input[@type='text' and @placeholder='Add skills']
naukriSkillSaveBtn=//button[@type='submit' and text()='Save']
keySkillSaveBtn=//button[@id='saveKeySkills']