SignInButton=//a[@class='btn btn-outline-warning rounded-pill order-0']
loginButton=//a[@id='login_Layer']
otpLoginBtn=//button[ text()='Use OTP to Login']
username=//input[@placeholder='Enter your active Email ID / Username']
password=//input[@placeholder='Enter your password']
mobNumberInput=//input[@placeholder='Enter your 10 digit mobile number']
getOtpBtn=//button[@class='btn-primary waves-effect waves-light btn-large blue-btn sndbtn ' and text()='Get OTP']
otpInput=//input[@class='mobileInput ']
logonBtn=//button[ text()='Login']
viewProfile=//a[@href = '/mnjuser/profile']
flowCvLoginBtn=//a[@data-evt='nav_click_login' and contains(text(),'Login')]
